# Configuration EmailJS
# Récupérez ces valeurs sur https://emailjs.com après avoir créé votre compte

VITE_EMAILJS_SERVICE_ID=service_9qaz16o
#VITE_EMAILJS_TEMPLATE_ID=template_xxxxxxx  
VITE_EMAILJS_PUBLIC_KEY=Qocz14gnudk98P5TZ
